{
  "name": "farcaster-mini-app-ethos",
  "version": "5.0.0",
  "description": "Official Farcaster Mini App - Ethos Network Search (Official SDK)",
  "type": "module",
  "scripts": {
    "build": "echo 'Building with Official @farcaster/miniapp-sdk'",
    "dev": "echo 'Development server'",
    "start": "echo 'Starting Official Mini App'"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.11.0"
  },
  "keywords": [
    "farcaster",
    "mini-app",
    "web3",
    "ethos-network",
    "official-sdk"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.11.0"
  },
  "farcaster": {
    "version": "official",
    "sdk": "@farcaster/miniapp-sdk",
    "features": [
      "context",
      "quickAuth",
      "actions",
      "haptics",
      "backNavigation",
      "ethereumWallet",
      "solanaWallet",
      "events",
      "miniAppDetection"
    ]
  }
}